// 1⃣Постройте хеш-таблицу, где ключами являются символы строки, а значениями — количество их появлений. Для этого пройдите по строке и для каждого символа увеличивайте его счетчик в хеш-таблице.

// 2⃣Пройдите по строке снова и проверьте для каждого символа, является ли его количество появлений в хеш-таблице равным 1.

// 3⃣Если найдется символ с количеством появлений, равным 1, верните его индекс. Если такой символ не найден, верните -1.

var firstUniqChar = function (s) {
	const charMap = new Map();

	for (let i = 0; i < s.length; i++) {
		if (charMap.has(s[i])) {
			charMap.set(s[i], charMap.get(s[i]) + 1);
		} else {
			charMap.set(s[i], 1);
		}
	}

	for (let i = 0; i < s.length; i++) {
		if (charMap.get(s[i]) === 1) {
			return i;
		}
	}
};

console.log(firstUniqChar('loveleetcode'));
