const nums1 = [1, 2, 3, 0, 0, 0];
const nums2 = [2, 5, 6];

var merge = function (nums1, m, nums2, n) {
	let lastNums1 = m - 1;
	let lastNums2 = n - 1;
	let lastAll = m + n - 1;

	for (let i = 0; i < nums1.length; i++) {
		if (nums2[lastNums2] > nums1[lastNums1]) {
			nums1[lastAll] = nums2[lastNums2];
			lastAll--;
			lastNums2--;
		} else if (nums1[lastNums1] > nums2[lastNums2]) {
			nums1[lastAll] = nums1[lastNums1];
			lastNums1--;
		}
	}

	return nums1;
};

merge(nums1, 3, nums2, 3);

// Первые шаги для решения:
// Начни с конца, а не с начала

// В nums1 есть свободное место в конце (нули)

// Если будешь двигаться с начала, будешь перезаписывать ещё не обработанные элементы

// Двигайся с конца nums1 к началу

// Используй три указателя (индекса):

// Один указатель на последний реальный элемент в nums1 (индекс m-1)
// Второй указатель на последний элемент в nums2 (индекс n-1)
// Третий указатель на последнюю позицию в nums1 (индекс m+n-1) — куда будем ставить наибольший элемент

// Сравнивай элементы с конца:

// Берёшь текущий элемент из nums1 и текущий элемент из nums2
// Какой элемент больше — тот ставишь в конец nums1 (на позицию третьего указателя)
// Сдвигаешь соответствующий указатель

// Не забудь про оставшиеся элементы:
// Если закончились элементы в nums1, но остались в nums2 — просто копируй их
// Если закончились элементы в nums2 — работа завершена, остальные элементы nums1 уже на своих местах
