// Условие задачи 443. String Compression (на русском)
// Дано:

// Массив символов chars

// Длина массива от 1 до 2000

// Символы могут быть: строчные и заглавные латинские буквы, цифры, символы

// Задача:
// Сжать массив по следующему алгоритму:

// Идём по массиву и группируем подряд идущие одинаковые символы

// Для каждой группы:

// Если длина группы = 1 → записываем только символ

// Если длина группы > 1 → записываем символ и цифру (цифры длины)

// Важные правила:

// Если длина группы 10 и более — цифры записываются как отдельные символы (например, "12" → ['1','2'])

// Результат сжатия нужно сохранить прямо в исходный массив chars

// Функция должна вернуть новую длину сжатого массива

// Оставшаяся часть массива (за пределами новой длины) может содержать что угодно — проверяющая система игнорирует

// Ограничение по памяти:
// Решение должно использовать только константную дополнительную память (O(1))

// Пример 1:

// text
// Вход: chars = ["a","a","b","b","c","c","c"]
// Выход: 6
// После изменений в массиве: первые 6 элементов = ["a","2","b","2","c","3"]
// Пояснение: "aa" → "a2", "bb" → "b2", "ccc" → "c3"
// Пример 2:

// text
// Вход: chars = ["a"]
// Выход: 1
// После изменений: ["a"]
// Пример 3:

// text
// Вход: chars = ["a","b","b","b","b","b","b","b","b","b","b","b","b"]
// Выход: 4
// После изменений: первые 4 элемента = ["a","b","1","2"]
// Пояснение: "a" → "a", "bbbbbbbbbbbb" → "b12" (длина 12 разбивается на "1" и "2")

// Вход: chars = ["a","a","b","b","c","c","c"]
// Выход: 6

function pressArray(arr) {
  if (!arr.length) return 0;
  let read = 0;
  let write = 0;

  while(read < arr.length) {
    const currentChar = arr[read]; //"a"
    let count = 0;

    while(arr[read] === currentChar) {
      count++;
      read++;
    }
    

    arr[write] = currentChar;
    write++;

    if(count > 1) {
      const stringCount = String(count);

      for(let i = 0; i < stringCount.length; i++) {
        arr[write] = stringCount[i];
        write++
      }
    }
  }
  

  return write;
}

compressString(["a","a","b","b","c","c","c"])


